<#import "layout.ftlh" as main>
<@main.layout>
    <div style="text-align: center">
    <h1>Добро пожаловать в Money Transfer App!
    </h1>
        <p>
            С этим приложением вы можете легко и безопасно осуществлять переводы денег в любое время и в любом месте. Независимо от того, нужно ли вам отправить деньги друзьям, семье или оплатить счета, мы сделали процесс перевода максимально удобным.

            Основные возможности Money Transfer App:
            - Быстрые и безопасные переводы между вашими счетами и другими пользователями.
            - Удобное управление вашими финансами, просмотр баланса и истории операций.
            - Уведомления о совершенных операциях и актуальных изменениях в вашем счете.
            - Поддержка различных валют и способов оплаты.

            Присоединяйтесь к миллионам довольных пользователей и начните управлять своими финансами сегодня! Регистрируйтесь или входите в свой аккаунт, чтобы начать пользоваться всеми преимуществами Money Transfer App.

            Если у вас возникнут вопросы или потребуется помощь, наша служба поддержки всегда готова вам помочь.

            Спасибо, что выбрали Money Transfer App. Мы рады помочь вам удобно управлять вашими финансами.
            Этот текст можно использовать как приветствие на главной странице приложения или в разделе "О нас". Помните, что важно также предоставить пользователям информацию о том, как начать пользоваться приложением, как зарегистрироваться и какие действия им нужно предпринять для совершения первого перевода денег.

        </p>
    </div>
</@main.layout>
